<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 23, 2019 9:47:04 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="newpackage.Comments" table="comments" catalog="eventer">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity"></generator>
        </id>
        <property name="user" type="string">
            <column name="user" not-null="true" />
        </property>
        <property name="event" type="string">
            <column name="event" not-null="true" />
        </property>
        <property name="owner" type="string">
            <column name="owner" not-null="true" />
        </property>
        <property name="comment" type="string">
            <column name="comment" length="2000" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
